<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img src="https://cdn-icons-png.flaticon.com/512/7766/7766465.png" alt="logo">
        </div>
        <nav class="header__navigation">
            <ul class="header__items">
                <il class="header__item">Home</il>
                <il class="header__item">About</il>
                <il class="header__item">Projects</il>
                <il class="header__item">Contact</il>
            </ul>
        </nav>
    </header>

    <style>
        .header{
            width: 1200px;
            max-width: 100%;
            height: 80px;
            background-color: rgb(229, 239, 88);
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            padding: 0px 15px;
        }
        .header__logo{
            width: 100px;
            height: 90px;
            position: relative;
            overflow: hidden;
        }
        .header__logo img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        .header__item{
            font-size: 26px;
            font-weight: 600;
            margin: 0 30px;
        }
    </style>
</body>
</html>